# WebServer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/hs/dgsw/dbook/dbook/: DbookApplication.java
src/main/java/kr/hs/dgsw/dbook/dbook/Configuration/: CORS.java  MyWebAppConfiguration.java
src/main/java/kr/hs/dgsw/dbook/dbook/Controller/: CategoryController.java  EBookController.java  LibraryController.java  MainController.java  MypageController.java  UserController.java  ViewController.java
src/main/java/kr/hs/dgsw/dbook/dbook/Exception/: EBookException.java  LibraryException.java  TokenException.java  UserException.java
src/main/java/kr/hs/dgsw/dbook/dbook/Json/: CategoryResponse.java  EBookResponse.java  HtmlCharacterEscapes.java  LibraryResponse.java  LoginResponse.java  MypageResponse.java  SignUpResponse.java  TokenResponse.java
src/main/java/kr/hs/dgsw/dbook/dbook/VO/: EBook.java  (+5 more)
src/main/resources/: application.yaml
src/main/resources/static/: login.html  main.html  mypage.html  setting.html  signup.html  upload.html
src/main/resources/static/css/: loading.css  login.css  main.css  mainswitch.css  mylibrary.css  mypage.css  reviseSemantic.css  setting.css  signup.css  switch.css  upload.css
src/main/resources/static/js/: login.js  main.js  mypage.js  signup.js  upload.js
src/test/java/kr/hs/dgsw/dbook/dbook/: DbookApplicationTests.java
upload/: 761e81ab-db71-415b-8a1f-20ffd5a08d9e_새 전자책.epub  cf7a6ea3-b621-4b3e-986e-0026ac74f3af_20200206.html  f150ba9d-6e20-4761-be7e-cdeddc63bbbc_진달래.epub
(+16 files in other folders)
