<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <title>D-Book</title>
    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="./semanticUI/semantic.min.css">
    <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="./semanticUI/semantic.min.js"></script>
    <script src="./js/login.js"></script>
</head>
<body>
    <section class="login">
        <header>
            D-Book
        </header>
        <ul>
            <li><input id="login__id" type="text" placeholder="ID" title="아이디"></li>
            <li><input id="login__pw" type="password" placeholder="PW" title="비밀번호"></li>
            <li><button id="login__button" onclick="login()">로그인</button></li>
            <li><button id="login__go-signup-button" onclick="gosignup()">회원가입</button></li>
        </ul>
    </section>
    
    <div id="loading__container" class="ui active inline loader" style="display: none"></div>

</body>

</html>