<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-Book | 설정</title>
    <link rel="stylesheet" href="css/setting.css">
</head>
<script>
    function goBack() {
        location.href='/'
    }
</script>

<body>
<header id="head">
    <h2>개인정보 변경</h2>
    <h6>고객님의 개인정보보호를 위해 최선을 다하겠습니다</h6><br>
</header>
<table>
    <tr>
        <td id="a">
            넥슨ID
        </td>
        <td>
            mrkimdh03@gmail.com
            <input type="button" value="넥슨ID변경"><br>
        </td>
    </tr>
    <tr>
        <td id="a">
            이름
        </td>
        <td>
            <span>김*현</span>
            <input type="button" value="개명"><br>
        </td>
    </tr>
    <tr>
        <td id="a">
            닉네임
        </td>
        <td>
            <input type="text" value="도몽03">
            <input type="button" value="변경"><br>
        </td>
    </tr>
    <tr>
        <td id="a">
            휴대폰
        </td>
        <td>
            등록된 정보 없음
            <input type="button" value="등록"><br>
        </td>
    </tr>
</table>

<button class="setting__return-btn" onclick="goBack()">돌아가기</button>

</body>
</html>